MainWindow.xaml

<Window x:Class="SPWPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.076" Width="365.208"
           WindowStyle="None"
        AllowsTransparency="True"
        
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windowcontrolpanel="clr-namespace:StepChat.StepChatUI.CustomUIElement.WindowControlPanel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource PrimaryHueLightBrush}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterOwner"  >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>


        <!--<Grid Name="spMainWindow"   Background="{DynamicResource MaterialDesignPaper}">
        </Grid>-->
        <windowcontrolpanel:WindowControlPanel Margin="0,0,0,1" x:Name="windowControlPanel"></windowcontrolpanel:WindowControlPanel>

        <Grid Grid.Row="1" Grid.Column="0"  Name="spLoginRegistrationWindow" Background="#FFD6E0E4" Visibility="Visible"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="459*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="1" Content="Hello" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="1" CenterY="1"  Angle="90"/>
                </Button.LayoutTransform>
            </Button>-->
            <DockPanel VerticalAlignment="Center" LastChildFill="False" Height="32" Margin="0,222,0,204.667">

                <Button Margin="30,0,0,0" DockPanel.Dock="Left" Width="120" FontSize="20" Content="Login"   >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button DockPanel.Dock="Right" Margin="0,0,30,0" Width="120" FontSize="20" Content="Register"   >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DockPanel>
            <Label Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Opacity="0.5">Version 0.1</Label>
        </Grid>

    </Grid>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
