MVVM/View/MainWindow.xaml

<Window Name="Window" x:Class="SPWPF.MVVM.VIew.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
           WindowStyle="None"
        d:DesignWidth="1500"
        AllowsTransparency="True"
        
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windowcontrolpanel="clr-namespace:StepChat.StepChatUI.CustomUIElement.WindowControlPanel"
        xmlns:viewmodel="clr-namespace:SPWPF.MVVM.ViewModel.MainWindowViewModel"
        xmlns:roommember="clr-namespace:SPWPF.CustomControls.RoomMember"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource PrimaryHueLightBrush}"
        
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterOwner"  
        
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        MinHeight="{Binding MinHeightRange}"
        MaxHeight="{Binding MaxHeightRange}"
        MinWidth="{Binding MinWidthRange}"
        MaxWidth="{Binding MaxWidthRange}"
        >

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <windowcontrolpanel:WindowControlPanel  x:Name="windowControlPanel"></windowcontrolpanel:WindowControlPanel>

        <Grid Grid.Row="1" Name="GameWindow"   Visibility="{Binding GameWindowVisability}" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="931*"/>
                <ColumnDefinition Width="310*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="464*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,-1,0,0"  Background="Gray" Grid.RowSpan="2" Width="251">
                <ItemsControl  Style="{x:Null}" Focusable="False" Margin="0,-2,1,0"  ItemsSource="{Binding ListOfChatMembers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <roommember:RoomMember Margin="0,0,0,5" ></roommember:RoomMember>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>

            </Border>
            <DockPanel Margin="0,-1,0,0" Grid.Column="2" Grid.RowSpan="2" Background="{DynamicResource PrimaryHueDarkBrush}">
                <Border Margin="10" Background="{DynamicResource PrimaryHueLightBrush}" DockPanel.Dock="Bottom" CornerRadius="10">
                    <TextBox Padding="3"
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Multiline text"
    Height="80">
                    </TextBox>

                </Border>
                <Border Margin="10" Background="{DynamicResource PrimaryHueLightBrush}" DockPanel.Dock="Bottom" CornerRadius="10">
                    <ItemsControl  ></ItemsControl>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Background="{DynamicResource PrimaryHueDarkBrush}" LastChildFill="False">
                <Label FontSize="30" DockPanel.Dock="Right" Content="{Binding CodeHintText}"></Label>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" d:IsHidden="True"  Name="spLoginRegistrationWindow"  Background="#FFD6E0E4" Visibility="{Binding LoginRegisterVisability}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Name="LoginGrid" Visibility="{Binding LoginWindowVisability,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <DockPanel   LastChildFill="False"    Grid.Row="1"  >
                    <TextBox DockPanel.Dock="Top" FontSize="30" Margin="35" Text="{Binding LoginWindowLoginEnterText}"
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Login"
>
                    </TextBox>
                    <PasswordBox FontSize="30" DockPanel.Dock="Top" Margin="35" 
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
 />
                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="30,0,0,0" DockPanel.Dock="Left" Width="140" FontSize="20" Content="Login"   Command="{Binding MainWindowLoginButtonClick}" CommandParameter="{Binding ElementName=PasswordBox}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button DockPanel.Dock="Right" Margin="0,0,30,0" Width="140" FontSize="20" Content="Register" Command="{Binding MainWindowRegisterButtonClick}" Click="Button_Click"   >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>

                </DockPanel>

                <Label Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Opacity="0.5" Width="66">Version 0.1</Label>
            </Grid>
            <Grid Grid.RowSpan="2" Name="RegisterGrid" Visibility="{Binding Path = RegisterGridVisability,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <DockPanel   LastChildFill="False" Grid.RowSpan="1"  >

                    <TextBox DockPanel.Dock="Top" FontSize="30" Margin="35" Text="{Binding LoginEnterText}" Foreground="{Binding LoginTextBoxForegroundBrush}"
  x:Name="RegisterNameTextBox"
  materialDesign:HintAssist.Hint="Login"
>
                    </TextBox>
                    <TextBox DockPanel.Dock="Top" FontSize="30" Margin="35" Foreground="{Binding  EmailTextBoxForegroundBrush}"  Text="{Binding Path= EmailEnterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      x:Name="RegisterEmailTextBox"
                      materialDesign:HintAssist.Hint="Email"
                             
                             >

                    </TextBox>

                    <DockPanel DockPanel.Dock="Top">

                        <PasswordBox MaxWidth="135" FontSize="30" DockPanel.Dock="Left" Margin="15" PasswordChanged="PassChanged"
  x:Name="RegisterPasswordBox1"
  materialDesign:HintAssist.Hint="Password"
 />
                        <PasswordBox FontSize="30" DockPanel.Dock="Left" Margin="15"  PasswordChanged="PassChanged"
  x:Name="RegisterRepeatedPasswordBox2"
                                 materialDesign:HintAssist.HelperText="Repeat password"
  materialDesign:HintAssist.Hint="Password" 
 />
                    </DockPanel>

                </DockPanel>
                <DockPanel  Margin="0,50,0,0" Grid.Row="1">
                    <Button Opacity="0.5" Name="AcceptButton" IsEnabled="False" Margin="30,0,0,0" DockPanel.Dock="Left" Width="140" FontSize="20" Content="Accept" Command="{Binding RegistrationWindowAcceptButtonClick}" CommandParameter="{Binding ElementName=RegisterPasswordBox1}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button DockPanel.Dock="Right" Margin="0,0,30,0" Width="140" FontSize="20" Content="Back" Click="Button_Click_1"   >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>

            </Grid>
            <Grid Grid.RowSpan="2" Name="EmailCodeConfirmGrid" Visibility="{Binding EmailCodeConfirmGrid,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="195*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <TextBox FontSize="30" Margin="35" Text="{Binding VerificationCodeTextBox}"
  x:Name="EmailCodeVertificationTextBox"
  materialDesign:HintAssist.Hint="Code" >
                </TextBox>
                <DockPanel  Margin="0,50,0,0" Grid.Row="2">
                    <Button  Name="Confirm"   Margin="30,0,0,0" DockPanel.Dock="Left" Width="140" FontSize="20" Content="Confirm" Command="{Binding ConfirmEmailCode}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button DockPanel.Dock="Right" Margin="0,0,30,0" Width="140" FontSize="20" Content="Back" Click="Button_Click_1"   >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.RowSpan="2" Name="CreateJoinGrid" Visibility="{Binding CreateJoinGridVisability,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="195*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <DockPanel  Margin="0,50,0,0" Grid.Row="2">
                    <Button  Name="JoinRoomButton"   Margin="30,0,0,0" DockPanel.Dock="Left" Width="140" FontSize="20" Content="Join Room"  Click="JoinRoom_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button Name="CreateRoomButton" DockPanel.Dock="Right" Margin="0,0,30,0" Width="140" FontSize="20" Content="Create Room" Click="CreateRoom_Click"   >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.RowSpan="2" Name="CreateGrid" Visibility="{Binding CreateGridVisability,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="195*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <TextBox Name="RoomNameTextBox" FontSize="30" Margin="10"  TextChanged="TextBox_TextChanged"
  materialDesign:HintAssist.Hint="Room name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <DockPanel  Margin="0,50,0,0" Grid.Row="2">
                    <Button  IsEnabled="False" Opacity="0.5"  Margin="30,0,0,0" DockPanel.Dock="Left" Width="140" FontSize="20" Content="Create Room" Name="CreateButton" Command="{Binding CreateNewRoom}"  CommandParameter="{Binding ElementName=RoomNameTextBox}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="0,0,30,0" Width="140" FontSize="20" Content="Back" Click="JoinRoom_Click2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.RowSpan="2" Name="JoinGrid" Visibility="{Binding JoinGridVisability,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="195*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <TextBox Name="RoomTextBox" FontSize="30" Margin="10"  TextChanged="RoomNameTextBox_TextChanged" Text="{Binding JoinWindowEnteredCode}"
  materialDesign:HintAssist.Hint="Room code"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <DockPanel  Margin="0,50,0,0" Grid.Row="2">
                    <Button Name="JoinButton" IsEnabled="False" Opacity="0.5"   Margin="30,0,0,0" DockPanel.Dock="Left" Width="140" FontSize="20" Content="Join"  Command="{Binding JoinButtonClick}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="0,0,30,0" Width="140" FontSize="20" Content="Back" Click="JoinRoom_Click2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border  CornerRadius="15" Background="{DynamicResource PrimaryHueMidBrush}">
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>



            <Label  Name="ExceptionHint"  Foreground="#DDD80000" FontSize="20" Grid.Row="2" Content="{Binding ExceptionHelperText,Mode=TwoWay}" HorizontalAlignment="Center"></Label>
        </Grid>


    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
</Window>
